<!DOCTYPE html>
<html>
	<head>
		<title>Задание #4</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>
	<body>
		<div class="centered">
			<form name="test_form">
				<legend>Тестовая форма</legend>
				<input name="email" class="form-control" placeholder="Введите e-mail">
				<textarea name="body" class="form-control" placeholder="Введите текст">
				</textarea>
			</form>
			<button class="btn btn-primary" id="ok">ОК!</button>
			<div id="app_alert" class="alert" style="display: none"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</html>